# heligoland

./: .gitignore  LICENSE  README.md  selfie-parameterized-tests.patch  settings.gradle.kts
.run/: Run IDE.run.xml  check.run.xml  interpreter_record snapshots.run.xml  parser_record snapshots.run.xml
apps/ide/: build.gradle.kts
apps/ide/src/jvmMain/kotlin/h8d/ide/: Editor.kt  Main.kt  MainView.kt
editor/: build.gradle.kts
editor/src/main/kotlin/h8d/editor/: Editor.kt  EditorImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grammar/: build.gradle.kts
grammar/src/grammar/: Heligoland.g4  Literals.g4
interpreter/: build.gradle.kts
interpreter/src/main/kotlin/h8d/interpreter/: Interpreter.kt  SequentialInterpreter.kt
interpreter/src/main/kotlin/h8d/interpreter/memory/: Address.kt  ScalarMemory.kt
interpreter/src/main/kotlin/h8d/interpreter/stackmachine/: ArithmeticStackMachine.kt  StackMachine.kt
interpreter/src/main/kotlin/h8d/interpreter/stackmachine/memory/: Memory.kt  MemoryImpl.kt
interpreter/src/main/kotlin/h8d/interpreter/stackmachine/output/: Output.kt
interpreter/src/main/kotlin/h8d/interpreter/stackmachine/sequence/: IndexedSequence.kt  ParallelStrategy.kt  SequenceComputationStrategy.kt  SequenceEvaluationStrategy.kt
interpreter/src/test/kotlin/: program execution and output.ss
interpreter/src/test/kotlin/h8d/interpreter/: InterpreterTest.kt  InterpreterTest.ss
interpreter/src/test/kotlin/h8d/interpreter/stackmachine/: ArithmeticStackMachineTest.kt
interpreter/src/test/kotlin/h8d/interpreter/testharness/: KotestConfig.kt  SnapshotTests.kt
interpreter/src/test/kotlin/h8d/stackmachine/: StackMachineTest.kt
parser/: build.gradle.kts
parser/src/main/kotlin/h8d/parser/: Parser.kt  Program.kt  SourceCodePointer.kt
parser/src/test/kotlin/h8d/parser/: ParserSnapshotTest.kt  ParserSnapshotTest.ss  ParserTest.kt
parser/src/test/kotlin/h8d/parser/testharness/: KotestConfig.kt  SnapshotTests.kt
stackmachine/: build.gradle.kts
stackmachine/src/commonMain/kotlin/h8d/stackmachine/: DefaultExecutionContext.kt  ExecutionContext.kt  StackMachine.kt
stackmachine/src/commonMain/kotlin/h8d/stackmachine/arithmetic/: ArithmeticStackMachine.kt
stackmachine/src/commonTest/kotlin/h8d/stackmachine/arithmetic/: ArithmeticStackMachineTest.kt
