[versions]
kotest = "6.1.2"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "2.3.0" }
kotest = { id = "io.kotest", version.ref = "kotest" }

[libraries]
kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
kotlin-kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlin-kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
